<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\malibrah\Desktop\CodeNew\Madini - Elements to Mineral Inversion.prj" location="C:\Users\malibrah\Desktop\CodeNew" name="Madini - Elements to Mineral Inversion" target="target.mlapps" target-name="Package App">
    <param.appname>Madini - Elements to Mineral Inversion</param.appname>
    <param.authnamewatermark>Mustafa Al Ibrahim</param.authnamewatermark>
    <param.email>Mustafa.Geoscientist@outlook.com</param.email>
    <param.company>MosLabs</param.company>
    <param.icon>${PROJECT_ROOT}\Madini - Elements to Mineral Inversion_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Madini - Elements to Mineral Inversion_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Madini - Elements to Mineral Inversion_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Madini - Elements to Mineral Inversion_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Splash.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\malibrah\Desktop\CodeNew</param.output>
    <param.guid>89de21bb-19f0-4fdf-ab52-d0cab26fc561</param.guid>
    <unset>
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Madini.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\analyzeMineralForAvailableElements.m</file>
      <file>${PROJECT_ROOT}\AnalyzeMinerals.m</file>
      <file>${PROJECT_ROOT}\CalculateMolecularWeight.m</file>
      <file>${PROJECT_ROOT}\checkIfElementIsEssential.m</file>
      <file>${PROJECT_ROOT}\ConstructAprimeMatrix.m</file>
      <file>${PROJECT_ROOT}\DeconstructFormula.m</file>
      <file>${PROJECT_ROOT}\FilterData.m</file>
      <file>${PROJECT_ROOT}\GetExecutableFolder.m</file>
      <file>${PROJECT_ROOT}\getPossibleMinerals.m</file>
      <file>${PROJECT_ROOT}\InvertToMinerals.m</file>
      <file>${PROJECT_ROOT}\PlotResultsTable.m</file>
      <file>${PROJECT_ROOT}\selectFile.m</file>
      <file>${PROJECT_ROOT}\selectMineralsByName.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Data.csv</file>
      <file>${PROJECT_ROOT}\Elements.csv</file>
      <file>${PROJECT_ROOT}\Minerals.csv</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\malibrah\Desktop" name="CodeNew" optional="false">C:\Users\malibrah\Desktop\CodeNew</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>